{
    "name": "KHAI - Первый белорусский ИИ",
    "short_name": "KHAI",
    "description": "Бесплатный белорусский искусственный интеллект с поддержкой голоса и изображений",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#0099ff",
    "orientation": "portrait",
    "scope": "/",
    "lang": "ru",
    "categories": ["education", "productivity", "utilities"],
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshots/mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshots/desktop.png",
            "sizes": "1920x1080",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}
