{
    "name": "KHAI",
    "short_name": "KHAI",
    "description": "KHAI — Чат с ИИ. Полностью бесплатный ИИ-помощник с генерацией изображений и голоса.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#7e7eff",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "ru",
    "categories": ["productivity", "utilities"],
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-wide.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        },
        {
            "src": "/screenshot-narrow.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow"
        }
    ]
}
