// site.webmanifest - Манифест для PWA
{
    "name": "KHAI Assistant",
    "short_name": "KHAI",
    "description": "Первый белорусский ИИ-помощник с генерацией изображений и голоса",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#0f0f23",
    "orientation": "portrait-primary",
    "categories": ["utilities", "productivity"],
    "lang": "ru",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
