{
    "name": "KHAI Assistant",
    "short_name": "KHAI",
    "description": "Полностью бесплатный ИИ-помощник KHAI с генерацией изображений и голоса",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0f0f23",
    "theme_color": "#0f0f23",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "categories": ["productivity", "utilities"],
    "lang": "ru"
}
